DB_USER=sa
DB_PASSWORD=12345678
DB_NAME=SmartDentalService1
DB_SERVER=localhost
JWT_SECRET=my_super_secret_key
PORT=5000
SMTP_EMAIL=kiendoan23102003@gmail.com
SMTP_PASS=fgdihuwpjaefegeq

VNP_TMN_CODE = "ZG5D16HT";
VNP_HASH_SECRET = "AW9QPPF1DG3MCU5PHWAZAODK7ME2KB5U";
VNP_RETURN_URL = "http://localhost:3000/clinic-manager/invoice/vnpay_return";
VNP_URL = "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"